[mypy]
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
